// Create a plane base for the backdrop
polyPlane -n "backdrop" -w 1 -h 1 -sx 1 -sy 1 -ax 0 1 0;
scale 20 20 20; 
rotate 90 0 0;
move 0 0 -10;

select backdrop.e[0];
polyExtrudeEdge -ltz 20.0;

select backdrop.e[0];
polyBevel -fraction 0.2 -segments 6;

// Create left wall
polyPlane -n "wall1" -w 1 -h 1 -sx 1 -sy 1;
rotate 0 0 90;
move -10 0 0;

// Create right wall
polyPlane -n "wall2" -w 1 -h 1 -sx 1 -sy 1;
rotate 0 0 -90;
move 10 0 0;

/*
// Create an area light above the backdrop
string $areaLight1 = `createNode "aiAreaLight"`;
setAttr ($areaLight1 + ".translateY") 8;
setAttr ($areaLight1 + ".rotateX") -90;

// Create an area light in front of the left wall
string $areaLight2 = `createNode "aiAreaLight"`;
setAttr ($areaLight2 + ".translateX") 9;
setAttr ($areaLight2 + ".rotateY") -90;

// Create an area light in front of the right wall
string $areaLight3 = `createNode "aiAreaLight"`;
setAttr ($areaLight3 + ".translateX") -9;
setAttr ($areaLight3 + ".rotateY") 90; */